SECRET_KEY=
DEBUG=True

#Подключение к БД
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#Подключаем почту для подтверждения
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#Настройка stripe
STRIPE_API_KEY=
